# autogenerated by txs
#include:SIunits
\docdate#S
\docversion#S
\exbid#S
\filedate#S
\filename#S
\fileversion#S
\gibid#S
\kibid#S
\mebid#S
\packagemessage#S
\pebid#S
\tebid#S
SIunits.sty#S
\__file_name=SIunits.sty#S
\__hook SIunits#S
\__hook package/SIunits/after#S
\__hook package/SIunits/before#S
\__hook_next package/SIunits/after#S
\__hook_next package/SIunits/before#S
\__hook_toplevel package/SIunits/after#S
\__hook_toplevel package/SIunits/before#S
\g__hook_package/SIunits/after_code_prop#S
\g__hook_package/SIunits/after_reversed_tl#S
\g__hook_package/SIunits/before_code_prop#S
\g__hook_package/SIunits/before_reversed_tl#S
\unprocessedoptions-SIunits.sty#S
csnameendcsname#S
