# autogenerated by txs
#include:amstext
#include:binary
\Gray#S
\NoAMS#S
\SI#S
\SIminus#S
\SIunits#S
\SIunits[opt]#S
\addprefix{arg1}{arg2}#S
\addunit{arg1}{arg2}#S
\attod#S
\centid#S
\cubed#S
\cubic{arg1}#S
\decad#S
\decid#S
\degreecelsius#S
\deka#S
\dekad#S
\docdate#S
\docversion#S
\exad#S
\femtod#S
\filedate#S
\filename#S
\fileversion#S
\fourth{arg1}#S
\gigad#S
\gray#S
\hectod#S
\kilod#S
\megad#S
\meter#S
\micro#S
\microd#S
\millid#S
\nanod#S
\one#S
\packagemessage#S
\per#S
\petad#S
\picod#S
\power{arg1}{arg2}#S
\quantityskip{arg1}#S
\reciprocal{arg1}#S
\rp#S
\rpcubed#S
\rpcubic{arg1}#S
\rpfourth{arg1}#S
\rpsquared#S
\rpsquare{arg1}#S
\squared#S
\squaren{arg1}#S
\square{arg1}#S
\stepcounter{arg1}#S
\terad#S
\unita{arg1}{arg2}#S
\unitskip{arg1}#S
\unit{arg1}{arg2}#S
\upmu#Sm
\usk#S
\yoctod#S
\yottad#S
\zeptod#S
\zettad#S
SIunits.cfg#S
\?\SImu#S
\Celsius#S
\OML+eur#S
\OML/eur/m/n#S
\SImu#S
\TS1\SImu#S
\\SIunits#S
\__file_name=SIunits.cfg#S
\__file_name=amstext.sty#S
\__hook amstext#S
\__hook package/amstext/after#S
\__hook package/amstext/before#S
\__hook_next package/amstext/after#S
\__hook_next package/amstext/before#S
\__hook_toplevel package/amstext/after#S
\__hook_toplevel package/amstext/before#S
\ampere#S
\amperemetresecond#S
\amperepermetre#S
\amperepermetrenp#S
\amperepersquaremetre#S
\amperepersquaremetrenp#S
\angstrom#S
\arad#S
\arcminute#S
\arcsecond#S
\are#S
\atomicmass#S
\atomicmassunit#S
\atto#S
\barn#S
\bbar#S
\becquerel#S
\bel#S
\candela#S
\candelapersquaremetre#S
\candelapersquaremetrenp#S
\celsius#S
\centi#S
\coulomb#S
\coulombpercubicmetre#S
\coulombpercubicmetrenp#S
\coulombperkilogram#S
\coulombperkilogramnp#S
\coulombpermol#S
\coulombpermolnp#S
\coulombpersquaremetre#S
\coulombpersquaremetrenp#S
\cubicmetre#S
\cubicmetreperkilogram#S
\cubicmetrepersecond#S
\curie#S
\dalton#S
\dday#S
\deca#S
\deci#S
\degree#S
\electronvolt#S
\exa#S
\farad#S
\faradpermetre#S
\faradpermetrenp#S
\femto#S
\g__hook_package/amstext/after_code_prop#S
\g__hook_package/amstext/after_reversed_tl#S
\g__hook_package/amstext/before_code_prop#S
\g__hook_package/amstext/before_reversed_tl#S
\gal#S
\giga#S
\gram#S
\graypersecond#S
\graypersecondnp#S
\hectare#S
\hecto#S
\henry#S
\henrypermetre#S
\henrypermetrenp#S
\hertz#S
\hour#S
\joule#S
\joulepercubicmetre#S
\joulepercubicmetrenp#S
\jouleperkelvin#S
\jouleperkelvinnp#S
\jouleperkilogram#S
\jouleperkilogramkelvin#S
\jouleperkilogramkelvinnp#S
\jouleperkilogramnp#S
\joulepermole#S
\joulepermolekelvin#S
\joulepermolekelvinnp#S
\joulepermolenp#S
\joulepersquaremetre#S
\joulepersquaremetrenp#S
\joulepertesla#S
\jouleperteslanp#S
\katal#S
\katalpercubicmetre#S
\katalpercubicmetrenp#S
\kelvin#S
\kilo#S
\kilogram#S
\kilogrammetrepersecond#S
\kilogrammetrepersecondnp#S
\kilogrammetrepersquaresecond#S
\kilogrammetrepersquaresecondnp#S
\kilogrampercubicmetre#S
\kilogrampercubicmetrecoulomb#S
\kilogrampercubicmetrecoulombnp#S
\kilogrampercubicmetrenp#S
\kilogramperkilomole#S
\kilogramperkilomolenp#S
\kilogrampermetre#S
\kilogrampermetrenp#S
\kilogrampersecond#S
\kilogrampersecondcubicmetre#S
\kilogrampersecondcubicmetrenp#S
\kilogrampersecondnp#S
\kilogrampersquaremetre#S
\kilogrampersquaremetrenp#S
\kilogrampersquaremetresecond#S
\kilogrampersquaremetresecondnp#S
\kilogramsquaremetre#S
\kilogramsquaremetrenp#S
\kilogramsquaremetrepersecond#S
\kilogramsquaremetrepersecondnp#S
\kilowatthour#S
\liter#S
\litre#S
\lumen#S
\lux#S
\mega#S
\metre#S
\metrepersecond#S
\metrepersecondnp#S
\metrepersquaresecond#S
\metrepersquaresecondnp#S
\milli#S
\minute#S
\mole#S
\molepercubicmetre#S
\molepercubicmetrenp#S
\nano#S
\neper#S
\newton#S
\newtonmetre#S
\newtonmetrenp#S
\newtonpercubicmetre#S
\newtonpercubicmetrenp#S
\newtonperkilogram#S
\newtonperkilogramnp#S
\newtonpermetre#S
\newtonpermetrenp#S
\newtonpersquaremetre#S
\newtonpersquaremetrenp#S
\ohm#S
\ohmmetre#S
\paminute#S
\pascal#S
\pascalsecond#S
\pasecond#S
\persquaremetresecond#S
\persquaremetresecondnp#S
\peta#S
\pico#S
\rad#S
\radian#S
\radianpersecond#S
\radianpersecondnp#S
\radianpersquaresecond#S
\radianpersquaresecondnp#S
\rem#S
\roentgen#S
\rpcubicmetreperkilogram#S
\rpcubicmetrepersecond#S
\rperminute#S
\rpersecond#S
\rpsquare#S
\rpsquaremetreperkilogram#S
\second#S
\siemens#S
\sievert#S
\squaremetre#S
\squaremetrepercubicmetre#S
\squaremetrepercubicmetrenp#S
\squaremetrepercubicsecond#S
\squaremetrepercubicsecondnp#S
\squaremetreperkilogram#S
\squaremetrepernewtonsecond#S
\squaremetrepernewtonsecondnp#S
\squaremetrepersecond#S
\squaremetrepersecondnp#S
\squaremetrepersquaresecond#S
\squaremetrepersquaresecondnp#S
\steradian#S
\symgreek#S
\tera#S
\tesla#S
\ton#S
\tonne#S
\unit#S
\unprocessedoptions-amstext.sty#S
\volt#S
\voltpermetre#S
\voltpermetrenp#S
\watt#S
\wattpercubicmetre#S
\wattpercubicmetrenp#S
\wattperkilogram#S
\wattperkilogramnp#S
\wattpermetrekelvin#S
\wattpermetrekelvinnp#S
\wattpersquaremetre#S
\wattpersquaremetrenp#S
\wattpersquaremetresteradian#S
\wattpersquaremetresteradiannp#S
\weber#S
\yocto#S
\yotta#S
\zepto#S
\zetta#S
__file_name=SIunits.cfg#S
amstext.sty#S
csnameendcsname#S
